/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package cn.adouming.ajy;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static final int transparent_background=0x7f040000;
    }
    public static final class drawable {
        public static final int icon=0x7f020000;
        public static final int sdljy=0x7f020001;
    }
    public static final class id {
        public static final int Button01=0x7f070001;
        public static final int LinearLayout01=0x7f070003;
        public static final int SeekBar01=0x7f070005;
        public static final int TextView01=0x7f070004;
        public static final int main=0x7f070000;
        public static final int transparent=0x7f070002;
    }
    public static final class layout {
        public static final int main=0x7f030000;
        public static final int transparent=0x7f030001;
    }
    public static final class string {
        public static final int app_name=0x7f050000;
    }
    public static final class style {
        public static final int Transparent=0x7f060000;
    }
}
